# Elasticsearch
MX_ELASTIC_ADDR_IP=149.210.164.50
MX_ELASTIC_CDQC_IP=37.97.172.213
MX_ELASTIC_DEV_IP=136.144.173.2
MX_ELASTIC_PROD_IP=37.97.169.90
MX_ELASTIC_PORT=9201
MX_ELASTIC_USR=
MX_ELASTIC_PWD=

# MongoDB
MX_MONGO_ADDR_IP=149.210.164.50
MX_MONGO_ADDR_USR=
MX_MONGO_ADDR_PWD=
MX_MONGO_CDQC_IP=37.97.172.213
MX_MONGO_CDQC_USR=
MX_MONGO_CDQC_PWD=
MX_MONGO_DEV_IP=136.144.173.2
MX_MONGO_DEV_USR=
MX_MONGO_DEV_PWD=
MX_MONGO_PROD_IP=37.97.169.90
MX_MONGO_PROD_USR=
MX_MONGO_PROD_PWD=

# MySQL
MX_MYSQL_DEV_IP=104.199.69.152
MX_MYSQL_DEV_USR=
MX_MYSQL_DEV_PWD=
MX_MYSQL_PR_IP=136.144.203.100
MX_MYSQL_PR_USR=
MX_MYSQL_PR_PWD=
MX_PSQL=postgres

# Mail
MX_MAIL_USR=
MX_MAIL_PWD=
MX_DEFAULT_EMAIL=datateam@matrixiangroup.com

# FTP
MX_FTP_BK_USR=
MX_FTP_BK_PWD=
MX_FTP_BSTORAGE_USR=
MX_FTP_BSTORAGE_PWD=
MX_FTP_CCV_USR=
MX_FTP_CCV_PWD=
MX_FTP_DA_USR=
MX_FTP_DA_PWD=
MX_FTP_IJ_USR=
MX_FTP_IJ_PWD=
MX_FTP_NG_USR=
MX_FTP_NG_PWD=
MX_FTP_VPS_USR=
MX_FTP_VPS_PWD=

# Platform
MX_PLATFORM_DATA_USR=
MX_PLATFORM_DATA_PWD=
MX_PLATFORM_DEV_USR=
MX_PLATFORM_DEV_PWD=
MX_PLATFORM_PROD_USR=
MX_PLATFORM_PROD_PWD=
MX_PLATFORM_HOST_USR=
MX_PLATFORM_HOST_PWD=
MX_AVIX_TEST_USR=
MX_AVIX_TEST_PWD=
MX_PLATFORM_TEST_USR=
MX_PLATFORM_TEST_PWD=
MX_CRYPT_PASSWORD=
MX_DOCKER_TOKEN=

# Flask
MX_WEBHOOK_PETER_USR=
MX_WEBHOOK_PETER_PWD=
MX_WEBHOOK_DATATEAM_USR=
MX_WEBHOOK_DATATEAM_PWD=

# API
MX_API_USR=
MX_API_PWD=

# Confluence
MX_CONFLUENCE_USR=
MX_CONFLUENCE_PWD=

# Luminati
MX_LUMINATI_USR=
MX_LUMINATI_PWD=

MX_PSQL_USR=
MX_PSQL_PWD=

MX_DB_SERVER=
